.button
    display: inline-block
    border: none
    color: #000
    text-decoration: none
    background-color: #ffffff
    padding: 14px 34px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken(#000, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #ffffff
    &:hover
        background-color: lighten(#000, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken(#000, 5%)
        &::after
            opacity: .32
